<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="All cards in this game of memory are a seporate carousel, the src-attribute of the scrolled image is tested to be the same as the allready opened card using the onAfter-callback function. Click a card to flip it, flip two matching cards and they'll stay opened. Refresh your browser to start a new game." />
		<meta name="keywords" value="example, carousel, memory, game" />
		<title>Memory game created with clickable carousels</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			
			//	shuffle plugin: 
			//	http://www.yelotofu.com/2008/08/jquery-shuffle-plugin/
			(function($){
				$.fn.shuffle = function() {
					return this.each(function(){
						var items = $(this).children();
						return (items.length)
							? $(this).html($.shuffle(items))
							: this;
					});
				};
				$.shuffle = function(arr) {
					for(
						var j, x, i = arr.length; i; 
						j = parseInt(Math.random() * i),
						x = arr[--i], arr[i] = arr[j], arr[j] = x
					);
					return arr;
				};
			})(jQuery);


			//	memory game
			$(function() {
				var currentOpened = false;

				//	duplicate cards
				var clones = $('#memory div.card').clone();
				$('#memory').append( clones );

				//	shuffle cards
				$('#memory').shuffle();

				//	create carousels
				$('#memory div.card').carouFredSel({
					circular: false,
					infinite: false,
					items: 1,
					auto: false,
					scroll: {
						fx: 'fade',
						duration: 250
					},
					next: {
						button: function() {
							return $(this).parent();
						},
						onAfter: function( data ) {
							//	second card, check for match
							if ( currentOpened ) {
							
								//	no match, close both
								if ( currentOpened.children().eq( 0 ).attr( 'src' ) != data.items.visible.attr( 'src' ) ) {
									currentOpened.add( this ).delay( 500 ).trigger( 'prev' );
								}
								currentOpened = false;
							
							//	first card
							} else {
								currentOpened = $(this);
							}
						}
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #123456;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #fff;
				line-height: 22px;
			}
			body h3 {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				color: #fff;
				line-height: 22px;
				margin: 0;
				padding-top: 30px;
			}

			#memory {
				width: 820px;
				height: 510px;
				margin: -240px 0 0 -410px;
				overflow: hidden;
				position: absolute;
				left: 50%;
				top: 50%;
			}
			#memory div.card {
				border-radius: 5px;
				width: 105px;
				height: 140px;
				margin: 15px;
				overflow: hidden;
				float: left;
			}
			#memory img {
				border: none;
				background-color: #fff;
				padding: 10px;
				display: block;
				float: left;
			}
			.caroufredsel_wrapper {
				border-radius: 5px;
				background-color: #fff;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			}
			.caroufredsel_wrapper:hover {
				box-shadow: 0 0 10px rgba(0, 0, 0, 1);
			}
			
			#donate-spacer {
				height: 100%;
				margin-bottom: -50px;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<h3>Memory! Click a card to flip it, refresh your browser to start a new game.</h3>
		<div id="memory">
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/jack-clubs.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/queen-clubs.jpg"  width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/king-clubs.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/ace-clubs.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/jack-diamonds.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/queen-diamonds.jpg"  width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/king-diamonds.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/ace-diamonds.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="img/back.jpg" width="85" height="120" />
				<img src="img/joker.jpg" width="85" height="120" />
			</div>
		</div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>